import { randomIndex } from '../randomNumbers';

export const establishmentImages = [
    'https://media-cdn.tripadvisor.com/media/photo-s/0e/cc/0a/dc/restaurant-chocolat.jpg',
    'https://media-cdn.tripadvisor.com/media/photo-s/0f/91/e0/22/buddha-bar-restaurant.jpg',
    'http://egsdez.ru/wp-content/uploads/2014/03/%D0%B4%D0%B5%D0%B7%D0%B8%D0%BD%D1%84%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD%D0%BE%D0%B2.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBa5FA-Zr1HaQ3nw_FJMqMAPFu-SqZeTtciFZc95MWDmCopmtE',
    'https://media-cdn.tripadvisor.com/media/photo-s/0f/a9/7a/3a/samsara-restaurant.jpg',
    'https://avatars.mds.yandex.net/get-pdb/477388/fb198b28-551f-4c02-b696-dd43f87c8e7b/orig',
    'https://media-cdn.tripadvisor.com/media/photo-s/11/c8/52/07/cappadocia-sira-restaurant.jpg',
    'https://www.omnihotels.com/-/media/images/hotels/bospar/restaurants/bospar-omni-parker-house-parkers-restaurant-1170.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLohuGjHaaLipas1xn6RyhS0G181KCslzGRchwJrmzq-k41sAL',
    'https://www.jasna.sk/fileadmin/_processed_/csm_Angus_interier_3744545507.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr_tOdFKbl6HwjrG1ZDIxC98vJferbybcwUkGNnJWjGahj88Lp',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_v5yRrodR5leAWlo4w1LyGKzOADyy6OrhdMakgC60hEt2qj9K',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj6xwUrZGTp040VmMBBDonbl8hgp8YaawgEtK2m7ZY2g4lbzow',
    'https://www.sensesrestaurant.nl/heading/home_48.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBfSr2SbvJaNZbC5E5IX1yo_NS7iqBDaHNs0BGsji0GlVxMHUy',
    'https://www.hotel-hafen-hamburg.de/site/assets/files/8320/restaurant_port_c_hotel_hafen_hamburg.2560x1600.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzCoHfqw8gNOQQvZrO-kq-eV-ueCK9qR5quwsrXqHRCU6oI57H',
    'http://www.hugorestaurants.ro/wp-content/uploads/2014/05/catalin_hladi-9562.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0nB1H9i59-7Ur1K_l9hI7O0YuG-HUoXuaAg6OZ1nU62RMsPzH',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQViaLGmHkpjoH8PRwmGQQrnf_v3qIR_5RyQOLEXi14orRKH6f9',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnIeEsNrzYlhW3_kExCl85zadsob-Ma1BQw8Ji_xOKZ2dpcp3O',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScMk9vhyo4fDhGddgJ7WOOh9iQnsHYacs6Hu5cGBmcHYQ8fBbz',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe1-fxJvFn74NrrvFqSxpOQuf260oUMJOziIW_XflATnL345D_',
    'https://file.videopolis.com/D/9dc9f4ba-0b2d-4cbb-979f-fee7be8a4198/8485.11521.brussels.the-hotel-brussels.amenity.restaurant-AD3WAP2L-13000-853x480.jpeg',
    'https://media-cdn.tripadvisor.com/media/photo-s/0b/74/9d/b5/restourant-amphora.jpg',
    'https://media-cdn.tripadvisor.com/media/photo-s/11/5c/b3/28/lavash-restaurant.jpg',
    'https://media-cdn.tripadvisor.com/media/photo-s/0a/a7/93/1e/restaurant-anna-sacher.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS77dhcilhsLGzyRNONd23CKlvc8jMcEFpul0tp504I_Wq4_8Cn',
    'https://media-cdn.tripadvisor.com/media/photo-s/12/c1/c3/f5/restaurant-araz.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNp2u5EQZHzFQN9TicguX-d-4Ranl-Sr1H-axZUOnAoWLrM7Tc',
    'https://media-cdn.tripadvisor.com/media/photo-s/11/45/43/2c/restaurant-by-night.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3J6opuds5uG7sefiOe1vucSzeDhwBSUbwNdZsNGQUPRKdZpGL',
    'https://cdn.playbuzz.com/cdn/30443647-185f-4010-88e2-902e29113caf/30c75d15-b394-4b03-9df7-93426df404a6.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrh3mu9GtjS8QCB28l6f2-I9qgiRIrzvDIQg5ZPWm8qJehnlcK',
    'https://media-cdn.tripadvisor.com/media/photo-s/0e/cc/0a/dc/restaurant-chocolat.jpg',
    'https://media-cdn.tripadvisor.com/media/photo-s/0f/91/e0/22/buddha-bar-restaurant.jpg',
    'http://egsdez.ru/wp-content/uploads/2014/03/%D0%B4%D0%B5%D0%B7%D0%B8%D0%BD%D1%84%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD%D0%BE%D0%B2.jpg',
    'https://www.thechediandermatt.com/images/content/mood/Big/The-Chedi-Andermatt-RESTAURANT-Main-Dining-03.jpg'
]
export const getRandomImage = () => {
    return establishmentImages[randomIndex(establishmentImages.length)]
}