import { randomIndex } from '../randomNumbers'
const types = [
    'shushi_bar ',
    'coffee',
    'restaraunt',
    'fast_food'
]
const names = [
    '3 Way Restaurant',
    'A Salt & Battery',
    'Alinea',
    'Award Wieners',
    'Basic Kneads Pizza',
    'Bean Around the World Coffees',
    'Beaver Choice',
    'Bite Me Sandwiches',
    'BJ’s Restaurant Brewhouse',
    'Blunch',
    'Boka',
    'Bones',
    'Brewed Awakening',
    'BRIO Tuscan Grille',
    'Butty Boys',
    'Cafe Provence',
    'California Pizza Kitchen',
    'Chez Billy Sud',
    'Chops & Hops',
    'Coppa',
    'CRUST',
    'Cum n Eat',
    'Double Knot',
    'Eatmore Fried Chicken',
    'En Thai Sing',
    'Famous Lunch',
    'Filled of Dreams',
    'Fishcotheque',
    'Fishing With Dynamite',
    'Geronimo',
    'Gringos Locos',
    'Grubstake',
    'Halls Chophouse',
    'Heirloom Cafe',
    'Heritage Restaurant & Caviar Bar',
    'Herpes Pizza',
    'Hot & Crusty',
    'Juan in a Million',
    'Just Falafs',
    'Kinship',
    'Kum Den Bar & Restaurant',
    'La Grotta',
    'Lattetude',
    'Lazy Bear',
    'Lettuce Eat',
    'Like No Udder',
    'Lord of the Fries',
    'Lox Stock & Bagel',
    'Mad for Chicken',
    'Mama’s Fish House',
    'Market Restaurant and Bar']
export const getRandomName = () => {
    return names[randomIndex(names.length)]
}
export const getRandomType = () => {
    return types[randomIndex(types.length)]
}