export const avatars = [
    'https://cdn4.iconfinder.com/data/icons/user-avatar-flat-icons/512/User_Avatar-04-512.png',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxLifYX-t0LoqI6p0VGAmJAvZaTaRnwLeh5rfymHAluSWMHPqs',
    'https://cdn3.iconfinder.com/data/icons/avatars-9/145/Avatar_Penguin-512.png',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLc6DZRFGS99BIWikrefxBGzkSah59ClF5eTcdVZkENXde4oSe',
    'https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/10_avatar-512.png',
    'https://cdn4.vectorstock.com/i/1000x1000/60/78/police-avatar-character-icon-vector-12646078.jpg',
    'https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/1412243/580/386/m1/fpnw/wm0/lawyer-avatar-flat-icon-01-.jpg?1467280299&s=534314141834ef9547a787979e939f90',
    'https://cdn1.vectorstock.com/i/1000x1000/31/95/user-sign-icon-person-symbol-human-avatar-vector-12693195.jpg',
    'https://cdn4.vectorstock.com/i/1000x1000/32/18/user-sign-icon-person-symbol-human-avatar-vector-12693218.jpg',
    'https://st2.depositphotos.com/2777531/6505/v/950/depositphotos_65058913-stock-illustration-hipster-man-avatar-user.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6EhNqHJO2G28V_uhIzknLCLgYctcKFJlzhUXVBaUdd7B-bAVf',
    'https://cdn.pixabay.com/photo/2017/01/31/21/23/avatar-2027365_640.png',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQe3j0zSx9GiZ8xNuv33s2TEkMFTHD9T-o6Z3eSdV_HzfrJ78_',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh1d0iMnk8U0vmnCxUofeMpWkPUPFQNHzbOv-zgNdp-QxizQDj',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtPLD9nb13EvdJCkBkWMIKadj6HcSmDeC7lYUjXa_vqEgzOmho',
    'https://zapravka-kartridzhej-spb.ru/wp-content/uploads/2016/10/spezialistka-zapravka-kartridzhej-spb-2.png',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxO0Rpxv9U70LgTVOXw9EvVEDGt99amXhSPBH8hA7b7kzjjjIv',
    'https://cdn.vectorstock.com/i/1000x1000/25/70/user-icon-woman-profile-human-avatar-vector-10552570.jpg',
    'https://previews.123rf.com/images/tuktukdesign/tuktukdesign1606/tuktukdesign160600105/59070189-icono-de-usuario-hombre-perfil-hombre-de-negocios-avatar-icono-persona-en-la-ilustraci%C3%B3n-vectorial.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0m2UL-VZaeP8ps-5YcFdEhKV00zm_ksfNYazo8K8nTtIT-AIJ',
    'https://image.freepik.com/icones-gratis/forma-usuario_318-42150.jpg',
    'https://image.freepik.com/icones-gratis/usuarios-dois-homens-ios-simbolo-7-de-interface_318-34843.jpg',
    'https://comps.canstockphoto.es/vector-usuario-icono-clipart-vectorial_csp39809402.jpg',
    'https://cdn1.vectorstock.com/i/1000x1000/32/35/user-sign-icon-person-symbol-human-avatar-vector-12693235.jpg',
    'https://st2.depositphotos.com/8440746/11227/v/950/depositphotos_112275958-stock-illustration-user-icon-flat-color-person.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSofHK7CwkAKQaXJe4kTiqqghbKhRJV69J4UGIvuyDQ5TJboaXQvg',
    'https://previews.123rf.com/images/grgroup/grgroup1809/grgroup180902916/110222100-woman-female-avatar-person-human-icon-colorful-and-flat-design-vector-illustration.jpg',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlsjY5BTaQA9ourJ7KW1PDagYVjryOF51notG3PPlaPM3-3am30w',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDPx30CJjYu87Z220YJxOQobcwKQWkSducFcQ--XmCgqMqfgqY',
    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbs-Sm2B7QNtQzTY1kciFJH6e_z8WO48w0VkzHKuqsa_3nCCZ6EQ'
]